@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}
:root{
    --blue-color:#00d3f8;
    --background-color:#242424;
}
body{
    display: flex;
    justify-content: start;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    background-color: var(--background-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100;
    height: 80px;
    padding: 10px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
header nav{
    margin-right: 20px;
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
header nav a{
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav a::before{
    content: '';
    width: 0px;
    height: 2.5px;
    position: absolute;
    bottom: -5px;
    background-color: var(--blue-color);
    transition: .3s;
}
header nav a:hover::before{
    width: 50px;
}
.logo{
    color: #e79831;
}
.img-box{
    width: 500px;
    height: 500px;
    position: relative;
    margin-left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-box img{
    border: 5px solid var(--blue-color);
    border-radius: 45%;
    box-shadow: 6px 6px 30px #eee;
    background-color: #ccc;
    width: 400px;
    height: 400px;
    position: absolute;
}
.text-box{
    width: 50px;
    margin: 20px 0 0 80px;
    text-align: start;
    position: relative;
    color: #fff;
}
.text-box .skills{
    color: var(--blue-color);
}
.text-box h1{
    font-size: 42px;
    font-weight: bold;
}
.text-box .icon-box{
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0px;
}
.text-box .icon-box i{
    border-radius: 50%;
    border: 2px solid #fff;

    transition: .2s;
}
.text-box .icon-box i:hover{
    background-color: var(--blue-color);
    color: #fff;
}
button{
    position: relative;
    width: 150px;
    height: 32px;
    background: none;
    border: 2px solid #fff;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    transition: .3s;;
    color: #fff;
}
.blog{
    margin-right: 120px;
    width: 80px;
    height: 42px;
    background: var(--blue-color);
    border: 2px solid #524f4f;
}
.blog:hover{
    color: var(--blue-color);
    background: #524f4f;
    border: 2px solid var(--blue-color);
    transition: .5s;
}
.text-box .downloadBtn{
    margin-right: 15px;
    color: #000;
}

@keyframes loadAnimation{
    100%{
        width: 0;
    }
}

header::before,
.text-box::before,
.img-box::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--background-color);
    transition: 1s;
    z-index: 2;
    animation: loadAnimation 2s ease forwards;
}
.text-box::before{
    animation-delay: 1s;
}
.img-box::before{
    animation-delay: 1.5s;
}
